{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEKSANDAR\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecretKey": "Our booking system app secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
